<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!--	<link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='css/indexstyle.css') }}">-->
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#n1{
			width: 100vw;
			height: 100px;
			background-color: rgba(0,0,0);
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#d1 {
			width:60%;
		}
		#n1 #d1 h1{
			text-decoration: underline;
			font-style: italic;
			font-size: 40px;
			animation: clrs 2s linear infinite;
			padding-left: 50%;
		}
		#n1 #d2{
			width: 40%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		a{
			color: violet;
			text-decoration: none;
			font-size: 24px;
			font-style: italic;
			position: relative;

		}
		a:before{
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 0;
			height: 3px;
			transition: all 0.5s linear;
		}
		a:hover:before{
			width: 100%;
			background-color: purple;
		}
		@keyframes clrs{
			0%{
				color:red;
			}
			50%{
				color:purple;
			}
			100%{
				color:yellow;
			}
		}
		#n2{
			width: 100vw;
			height: 50vh;
			background-image: linear-gradient(to right,rgba(135,206,250,0.9) 50%,navy 50%);
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#n2 #d3{
			width: 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		#n2 #d3 h1{
			text-decoration: underline;
			font-size: 72px;
			color: black;
		}
		#n2 #d4{
			width: 50%;
		}
		#n2 #d4 p{
			text-align: justify;
			font-size: 150%;
			color: white;
		}
		#n3{
			width: 100vw;
			height: 50vh;
			background-image: linear-gradient(to left,rgba(135,206,250,0.9) 50%,navy 50%);
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#n3 #d5{
			width: 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		#n3 #d5 h1{
			text-decoration: underline;
			font-size: 72px;
			color: white;
		}
		#n3 #d6{
			width: 50%;
		}
		#n3 #d6 p{
			text-align: justify;
			font-size: 150%;
			color: black;
		}

		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {background-color: white;}
		#n3 #d6 p{
			text-align: justify;
			font-size: 150%;
			color: black;
		}

#n2 #d4 {
	color:white;
}


	</style>
</head>
<body>
	<nav id="n1">
		<div id="d1">
			<h1>ITS-Maths</h1>
		</div>
		<div id="d2">
			<a href="#">Home</a>
			<a href="{{ url_for('login') }}">Login</a>
		</div>
	</nav>
	<nav id="n2">
		<div id="d3">
			<h1>Fractions</h1>
		</div>
		<div id="d4">
			<h1 id="topic">TOPICS:</h1>
			<h3 id="topic">Mixed Fractions</h3>
			<button class="button button5">
				<a href="{{url_for('question')}}">Practice</a>
			</button>
		</div>
	</nav>
	<nav id="n3">
		<div id="d5">
			<h1>Algebra</h1>
		</div>
		<div id="d6">
			<h1 id="topic">TOPICS:</h1>
			<h3 id="topic">Add Horizontally</h3>
			<button class="button button5">
				<a href="{{url_for('vertical_sub')}}">Practice</a>
			</button>
		</div>
	</nav>
</body>
</html>